<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Rocket Elevators - Multipurpose + Admin</title>
  <meta name="description" content="" />
  <meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

  <!-- mobile settings -->
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

  <!-- WEB FONTS : use %7C instead of | (pipe) -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700"
    rel="stylesheet" type="text/css" />
  <!-- CORE CSS -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- REVOLUTION SLIDER -->
  <link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />

  <!-- THEME CSS -->
  <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/quote.css" rel="stylesheet" type="text/css" />

  <!-- PAGE LEVEL SCRIPTS -->
  <link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" id="color_scheme" />
</head>


<!-- wrapper -->


<!-- 
        AVAILABLE HEADER CLASSES

        Default nav height: 96px
        .header-md 		= 70px nav height
        .header-sm 		= 60px nav height

        .b-0 		= remove bottom border (only with transparent use)
        .transparent	= transparent header
        .translucent	= translucent header
        .sticky			= sticky header
        .static			= static header
        .dark			= dark header
        .bottom			= header on bottom
        
        shadow-before-1 = shadow 1 header top
        shadow-after-1 	= shadow 1 header bottom
        shadow-before-2 = shadow 2 header top
        shadow-after-2 	= shadow 2 header bottom
        shadow-before-3 = shadow 3 header top
        shadow-after-3 	= shadow 3 header bottom

        .clearfix		= required for mobile menu, do not remove!

        Example Usage:  class="clearfix sticky header-sm transparent b-0"
    -->
<div id="header" class="navbar-toggleable-md sticky header-md clearfix">

  <!-- TOP NAV -->
  <header id="topNav">
    <div class="container">



      <!-- Mobile Menu Button -->
      <button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
        <i class="fa fa-bars"></i>
      </button>

      <!-- Logo -->
      <a class="logo float-left scrollTo" href="#top">
        <img src="assets/images/rocketElevators/rocketLogo.png" alt="" />
      </a>

      <!-- 
                    Top Nav 
                    
                    AVAILABLE CLASSES:
                    submenu-dark = dark sub menu
                -->
      <div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
        <nav class="nav-main">

          <!-- 
                            .nav-onepage
                            Required for onepage navigation links
                            
                            Add .external for an external link!
                        -->
          <ul id="topMain" class="nav nav-pills nav-main nav-onepage">
            <li class="active"><!-- HOME -->
              <a href="#home">
                HOME
              </a>
            </li>
            <li><!-- SERVICES -->
              <a href="#services">
                SERVICES
              </a>
            </li>
            <li><!-- WORK -->
              <a href="#work">
                WORK
              </a>
            </li>
            <li><!-- NEWS -->
              <a href="#news">
                NEWS
              </a>
            </li>
            <li><!-- OVERVIEW -->
              <a href="#overview">
                OVERVIEW
              </a>
            </li>
            <li><!-- CLIENTS -->
              <a href="#clients">
                CLIENTS
              </a>
            </li>
            <li><!-- BLOG -->
              <a class="external" href="#blog">
                BLOG
              </a>
            </li>
            <li><!-- CONTACT -->
              <a href="#contact">
                CONTACT
              </a>
            </li>
          </ul>

        </nav>
      </div>

    </div>
  </header>


<!-- /Top Nav -->


</div> 


<br>
<br>

<!--QUOTE FORM-->


<style>
  /* Add this style to set a fixed width for the buttons */
  .btn {
    width: 150px; /* Adjust the width according to your preference */
  }
</style>


<!--Building Type Selection-->

<div class="container" id="building-type">
  <h2 class="question-text">What type of building are you interested in?</h2>
  <button class="btn btn-primary btn-lg" type="button" id="residential">Residential</button>
  <button class="btn btn-info btn-lg" type="button" id="commercial">Commercial</button>
  <button class="btn btn-danger btn-lg" type="button" id="industrial">Industrial</button>
 </div>
  
 <br>
 
<!--Input Fields-->

<style>
  .input-field label {
      display: block;
      margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
  }
  #floors-input {
        margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
    }
</style>
<div id="number-of-floors" class="input-field">
  <label>How many floors are in the building?</label>
  <input id="floors-input" type="text" placeholder="20"/>
</div>

 <br>
 
<style>
  .input-field label {
      display: block;
      margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
  }
  #apartments-input {
        margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
    }
</style>
<div id="number-of-apartments" class="input-field">
  <label>How many apartments are in the building?</label>
  <input id="apartments-input" type="text" placeholder="20" />
</div>

<br>
 
<style>
  .input-field label {
      display: block;
      margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
  }
  #occupancy-input {
        margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
    }
</style>
<div id="maximum-occupancy" class="input-field">
  <label>What is the maximum occupancy for a floor in the building?</label>
  <input id="occupancy-input" type="text" placeholder="20" />
</div>

<br>
 
<style>
  .input-field label {
      display: block;
      margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
  }
  #elevators-input {
        margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
    }
</style>
<div id="number-of-elevators" class="input-field">
  <label>How many elevators service the building?</label>
  <input id="elevators-input" type="text" placeholder="20" />
</div>

<br>
 
<div class="container" id="building-type">
  <h2 class="question-text">What service package are you requesting?</h2>
  <button class="btn btn-primary btn-lg" type="button" id="residential">Standard</button>
  <button class="btn btn-info btn-lg" type="button" id="commercial">Excelium</button>
  <button class="btn btn-danger btn-lg" type="button" id="industrial">Premium</button>
 </div>

 <br>
 
<!--OUTPUT FIELDS-->

<style>
  #number-of-floors-output label {
      display: block;
      margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
  }
  #elevators-needed-output {
        margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
    }
</style>
</style>
<div id="number-of-floors-output">
  <label>Number of Elevators Needed</label>
  <input id="elevators-needed-output" type="text" readonly>
 </div>
 
 <br>
 
 <style>
  #unit-price-output label {
      display: block;
      margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
  }
  #unit-price-each-elevator {
        margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
    }
</style>
 <div id="unit-price-output">
  <label>Unit Price of Each Elevator</label>
  <input id="unit-price-each-elevator" type="text" readonly>
 </div>

 <br>
 
 <style>
  #installation-fees-output label {
      display: block;
      margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
  }
  #installation-fees {
        margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
    }
</style>
 <div id="installation-fees-output">
  <label>Installation Fees</label>
  <input id="installation-fees" type="text" readonly>
 </div>
 
 <br>
 
 <style>
  #final-cost-output label {
      display: block;
      margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
  }
  #final-cost {
        margin-left: 250px; /* Adjust this value to increase or decrease the indentation */
    }
</style>
 <div id="final-cost-output">
  <label>Final Cost</label>
  <input id="final-cost" type="text" readonly>
 </div>
 
 <br>

<!-- ORIGINAL QUOTE FORM

<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="residentialBuilding" name="radioGroup" value="option1">
  <label class="form-check-label" for="inlineRadio1">Residential</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="commercialBuilding" name="radioGroup" value="option2">
  <label class="form-check-label" for="inlineRadio2">Commercial</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="industrialBuilding" name="radioGroup" value="option3">
  <label class="form-check-label" for="inlineRadio3">Industrial</label>
</div>

<br>
<br>



<div class="input-field">
  <label for="formGroupExampleInput" class="input-field">Number of Apartments</label>
  <input type="text" class="input-field" id="numberOfApartments" placeholder="" />
</div>

<br>

<div class="mb-3">
  <label for="formGroupExampleInput2" class="input-field">Number of Floors</label>
  <input type="text" class="input field" id="numberOfFloors" placeholder="">
</div>

<br>

<div class="input-field">
  <label for="formGroupExampleInput" class="input-field">Maximum Occupancy</label>
  <input type="text" class="input-field" id="maximum-Occuoancy" placeholder="" />
</div>

<br>

<div class="mb-3">
  <label for="formGroupExampleInput2" class="input-field">Number of Elevators</label>
  <input type="text" class="input field" id="numberOfElevators" placeholder="">
</div>


<br>
<br>




<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="standard" name="radioGroup" value="option1">
  <label class="form-check-label" for="inlineRadio1">Standard</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="premium" name="radioGroup" value="option2">
  <label class="form-check-label" for="inlineRadio2">Premium</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="excelium" name="radioGroup" value="option3">
  <label class="form-check-label" for="inlineRadio3">Excelium</label>
</div>

<br>
<br>




<div class="mb-3">
  <label for="formGroupExampleInput" class="form-label">Number of elevators required.</label>
  <input type="text" readonly class="input field" id="number-of-elevators" placeholder="">
</div>

<br>

<div class="mb-3">
  <label for="formGroupExampleInput2" class="form-label">Unit price of each elevator.</label>
  <input type="text" readonly class="input field" id="price-per-elevator" placeholder="">
</div>

<br>

<div class="mb-3">
  <label for="formGroupExampleInput" class="form-label">Installation fees.</label>
  <input type="text" readonly class="input field" id="installation-fees" placeholder="">
</div>

<br>

<div class="mb-3">
  <label for="formGroupExampleInput2" class="form-label">Final cost estimate.</label>
  <input type="text" readonly class="input field" id="final-cost-estimate" placeholder="">

</div>I am a place holder!</div>


-->

<!--/END OF QUOTE FORM-->


<!-- FOOTER -->
<footer id="footer">
  <div class="container">


    <div class="row">

      <!-- col #1 -->
      <div class="col-md-8">

        <h3 class="letter-spacing-1">WHY US?</h3>

        <!-- Small Description -->
        <p>Since 1976, Rocket Elevators has built the safest, fastest, and most stylish modes of residential and
          corporate elevators on the market. Global competitors designing and creating the most modern and up to date
          technology in the elevator industry.

        </p>
        <h2>(800) 123-4567</h2>
      </div>
      <!-- /col #1 -->

      <!-- col #2 -->
      <div class="col-md-4">
        <h3 class="letter-spacing-1">KEEP IN TOUCH</h3>

        <!-- Newsletter Form -->
        <p>Subscribe to Our Newsletter to get Important News & Offers</p>

        <form class="validate" action="php/newsletter.php" method="post" data-success="Subscribed! Thank you!"
          data-toastr-position="bottom-right">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
            <input type="email" id="email" name="email" class="form-control required" placeholder="Enter your Email">
            <span class="input-group-btn">
              <button class="btn btn-success" type="submit">Subscribe</button>
            </span>
          </div>
        </form>
        <!-- /Newsletter Form -->


      </div>
      <!-- /col #2 -->

    </div>


  </div>

  <div class="copyright">
    <div class="container">
      <ul class="float-right m-0 list-inline mobile-block">
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li>&bull;</li>
        <li><a href="#">Privacy</a></li>
      </ul>
      &copy; All Rights Reserved, Company LTD
    </div>
  </div>

</footer>
<!-- /FOOTER -->

</div>
<!-- /wrapper -->




<!-- JAVASCRIPT FILES -->
<script>var plugin_path = 'assets/plugins/';</script>
<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

<script src="assets/js/scripts.js"></script>

<!-- QUOTE FORM JAVASCRIPT-->

<script src="assets/js/quote.js"></script>

</body>
</html>




